<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(122, 43, 146), rgb(44, 32, 209));
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        canvas {
            box-shadow: black 20px 10px 50px;
        }
    </style>
</head>

<body>
    <h1>Wonż</h1>
    <canvas id=game width=400 height=400 />
    <script src="index.js"></script>
</body>

</html>